\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of Early Loss.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss}{{1}{1}{An Example of Early Loss.\relax }{figure.caption.3}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Table\relax }}{2}{table.caption.5}}
\newlabel{tbl:dataset}{{1}{2}{Notation Table\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}}
\newlabel{sec:pre}{{2}{2}{Preliminary}{section.2}{}}
\newlabel{eqa:loss}{{1}{2}{Preliminary}{equation.2.1}{}}
\newlabel{eqa:optimize}{{2}{2}{Preliminary}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{2}{section.3}}
\newlabel{sec:framework}{{3}{2}{Framework}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence Function}{2}{section.4}}
\newlabel{sec:datagen}{{4}{2}{Influence Function}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stop Condition}{2}{section.5}}
\newlabel{sec:dataeva}{{5}{2}{Stop Condition}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{2}{section.6}}
\newlabel{sec:exp}{{6}{2}{Experiment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Settings}{2}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {MisDetect}\xspace  Framework\relax }}{3}{figure.caption.4}}
\newlabel{fig:framework}{{2}{3}{\sys Framework\relax }{figure.caption.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with Baselines}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mislabel Ratio Evaluation}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mislabel Distribution Evaluation}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model Evaluation}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stop Condition Evaluation}{4}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{4}{section.7}}
\newlabel{sec:related}{{7}{4}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\newlabel{sec:con}{{8}{4}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\zref@newlabel{LastPage}{\default{8}\page{4}\abspage{4}}
